## Usando el Método open para abrir un fichero en modo lectura, usando código tradicional.

In [1]:
import pandas as pd

In [2]:
mainpath = "/home/LuisLara/Course_maching_learning/cml/datasets/"

In [3]:
data3 = open(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt",'r')

In [4]:
cols = data3.readline().strip().split(",")
n_cols = len(cols)

In [5]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [6]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1

print("El data set tiene %d filas y %d columnas"%(counter, n_cols))

El data set tiene 3333 filas y 21 columnas

In [7]:
df3 = pd.DataFrame(main_dict)
#df3.head()
df3

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.200000,77,26.550000,...,126,18.320000,279.100000,83,12.560000,9.900000,6,2.670000,2,False.
3329,WV,68,415,370-3271,no,no,0,231.100000,57,39.290000,...,55,13.040000,191.300000,123,8.610000,9.600000,4,2.590000,3,False.
3330,RI,28,510,328-8230,no,no,0,180.800000,109,30.740000,...,58,24.550000,191.900000,91,8.640000,14.100000,6,3.810000,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.800000,105,36.350000,...,84,13.570000,139.200000,137,6.260000,5.000000,10,1.350000,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.400000,113,39.850000,...,82,22.600000,241.400000,77,10.860000,13.700000,4,3.700000,0,False.

## Lectura y escritura de ficheros.

In [8]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Table Customer Churn Model.txt"

In [9]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [10]:
df4 = pd.read_csv(outfile, sep = "\t")

In [12]:
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Leer los datos desde una URL.

In [13]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [14]:
medals_data = pd.read_csv(medals_url)

In [15]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [22]:
import urllib3

http = urllib3.PoolManager()

r = http.request('GET', medals_url)

r.status


#r.data

response = r.data

# Ficheros XLS y XLSX

In [2]:
import pandas as pd

import os

mainpath = "/home/LuisLara/Course_maching_learning/cml/datasets/"
filename_excel = "titanic/titanic3.xls"

fullpath_excel =  os.path.join( mainpath,filename_excel )

In [3]:
titanic_excel = pd.read_excel(fullpath_excel,"titanic3")

In [8]:
file_excel_tocvs = "titanic/titanic3_1.csv"
fullpath_creator = os.path.join(mainpath,file_excel_tocvs)

In [9]:
titanic_excel.to_csv(fullpath_creator)